
spring.application.name = inemueble-service
server.port = 3333
spring.datasource.url = jdbc:postgresql://localhost:5432/db_inmueble?sc_inmueble&ssl=false
spring.datasource.username = admin
spring.datasource.password = Bw05+@1402201
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-plataform= -org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.enabled = false